JWT_SECRET="enotslkdfjtoerjvfgujsekujfasllskjrgjsdfk25406sdfskjviower7455sdfsdf"
DB_USER=bdevscloud
DB_PASSWORD=zw1EnyfbdP08DwUZ
STRIPE_KEY=sk_test_51Nc3ZLJEv4PTYAsPxUarUKPjEU0IbzaiZW0OiATaVYp0UjI793Ut9s12kjd7tmCoAKXu0S11jyKHEhnO4EuVI2rG008b5DXm4f